// .map-container {
//   padding: 40px 120px;
//   width: 100%;
//   height: 800px;
//   opacity: 0.95;
//   background-color: #fff;
//   background-image: url("../../assets/svg/shutterstock.svg");
//   background-size: cover;
//   background-position: center;
//   background-repeat: no-repeat;
//   overflow: hidden;
// }

.map-container {
  padding: 40px 120px;
  width: 100%;
  height: 100%;
  opacity: 0.95;
  background-color: #fff;
  background-image: url("../../assets/svg/shutterstock.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;

  

  @media (max-width: 1024px) {
    padding: 20px 10px;
  }

  .section-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .section-header-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    gap: 50px;

    @media (max-width: 500px) {
      gap: 20px;
    }

    .card-button {
      display: flex;
      padding: 2px 16px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      border-radius: 40px;
      border: 1.5px solid rgba(242, 84, 45, 0.5);
      background: #fff;
      color: #562C2C;

      @media (max-width: 500px) {
        padding: 2px 5px;
        gap: 0px;
      }
    }

    .card-button:hover {
      background-color: #f8f8f8;
    }
  }

  .line {
    height: 1px;
    background-color: #bbb;
    flex-grow: 1;
  }

  .main-title {
    color: #f2542d;
    text-align: center;
    font-size: 52px;
    font-style: normal;
    font-weight: 600;
    line-height: 60px;
    text-transform: uppercase;
  }

  .map-header {
    position: absolute;
    margin-left: 10px;
    margin-top: 10px;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 8px 16px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;

    .logo-container {
      display: flex;
      align-items: center;
      gap: 10px;

      .logo {
        width: 40px;
        height: 40px;
        background-color: #ffcc00;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #000;

        .logo-text {
          font-size: 8px;
          font-weight: bold;
          transform: rotate(-10deg);
        }
      }

      h1 {
        font-size: 20px;
        font-weight: 600;
        margin: 0;
        color: #333;
      }
    }
  }

  .map-content {
    width: 100%;
    height: 100%;
    position: relative;

    .map-image-container {
      width: 100%;
      height: 100%;
      position: relative;

      .map-image {
        object-fit: cover;
        width: -webkit-fill-available;
        height: inherit;
      }
    }
  }
}
