.adventure-container {
  padding: 40px 120px;
  margin: 0 auto;
  background: #fff;

  @media (max-width: 1024px) {
    padding: 20px 10px;
  }

  /* Header with decorative lines */
  .section-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .line {
    height: 1px;
    background-color: #bbb;
    flex-grow: 1;
  }

  .main-title {
    color: #f2542d;
    text-align: center;
    font-size: 52px;
    font-style: normal;
    font-weight: 600;
    line-height: 60px;
    text-transform: uppercase;
  }

  /* Subtitle */
  .subtitle {
    color: #562c2c;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 20px;
  }

  /* Cards grid */
  .cards-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 40px;

    @media (max-width: 500px) {
      margin-top: 0px;
    }
  }

  /* Card styles */
  .card {
    display: flex;
    flex-direction: column;

    &:nth-child(1) {
      margin-top: 45px;
    }
    &:nth-child(3) {
      margin-top: 45px;
    }

    @media (max-width: 767px) {
      &:nth-child(1) {
        margin-top: 0px;
      }
      &:nth-child(3) {
        margin-top: 0px;
      }
    }
  }

  .card-image {
    height: 250px;
    margin-bottom: 15px;
    overflow: hidden;
    border-radius: 8px;
  }

  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-title {
    color: #ff5733;
    font-size: 1rem;
    font-weight: normal;
    margin: 0 0 5px 0;
  }

  .card-subtitle {
    color: #333;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 0 10px 0;
  }

  .card-text {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.5;
    margin: 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .card-button {
    color: var(--3, #562c2c);
    font-size: 18px;
    line-height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 50px;
    margin-top: 24px;
    border: 1.5px solid rgba(86, 44, 44, 0.3);
    width: 70%;
    height: 44px;

    @media (max-width: 767px) {
      width: max-content;
      padding: 10px;
      font-size: medium;
    }
  }

  .card-button:hover {
    background-color: #f8f8f8;
  }

  /* Responsive styles */
  @media (min-width: 768px) {
    .cards-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 767px) {
    .main-title {
      font-size: 2rem;
    }

    .subtitle {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }
  }
}
